# atm

app/: build.gradle
app/src/androidTest/java/d4d/com/atm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d4d/com/atm/: AlbumStorageDirFactory.java  AutoFitTextureView.java  BaseAlbumDirFactory.java  Camera2VideoFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/d4d/com/atm/comunication/: WebSocketComunication.java
app/src/main/java/d4d/com/atm/data_base/: DBParqueoLite.java
app/src/main/java/d4d/com/atm/models/: Citacion.java
app/src/main/java/d4d/com/atm/utils/: SessionManager.java  Sleeper.java  Utils.java  Validacion.java  Version.java
app/src/main/res/drawable/: xml_button_background.xml  xml_button_background_send.xml  xml_image_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  campo_placa.xml  dialog_imprimir.xml  feed_update_count.xml  fragment_camera2_video.xml  main_content.xml  nav_header.xml  tool_bar.xml
app/src/main/res/menu/: menu_drawer_item.xml  menu_main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/d4d/com/atm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
