apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "d4d.com.atm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "3.0.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.getbase:floatingactionbutton:1.9.1'
    implementation 'io.crossbar.autobahn:autobahn-android:20.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/rtdriver.jar')
    implementation files('libs/tscsdk.jar')
    implementation files('libs/jxl.jar')
}
